# Exact versions used in experiments (tested and working)
# Generated from .env-open-diloco environment

# Core ML libraries
torch==2.3.1
transformers==4.40.0
datasets==3.1.0

# Distributed training
hivemind @ git+https://github.com/learning-at-home/hivemind.git@213bff98a62accb91f254e2afdccbf1d69ebdea9

# Configuration and CLI
cyclopts==2.6.1
pydantic==2.7.4
pydantic_core==2.18.4

# Logging and monitoring
wandb==0.21.4

# File system and storage
fsspec==2024.6.1
huggingface-hub==0.34.4
safetensors==0.5.3

# Utilities
numpy==1.24.4
tqdm==4.67.1
rich==14.1.0
click==8.1.8
pyyaml==6.0.2

# Network and async
aiohttp==3.10.11
grpcio==1.70.0
grpcio-tools==1.70.0
protobuf==5.29.5

# Crypto and networking (hivemind dependencies)
cryptography==45.0.6
base58==1.0.3
multiaddr @ git+https://github.com/multiformats/py-multiaddr.git@e01dbd38f2c0464c0f78b556691d655265018cce
py-cid==0.3.0
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
varint==1.0.2
xxhash==3.5.0

# System utilities
psutil==7.0.0
setproctitle==1.3.6
filelock==3.13.1

# Note: pydantic_config was skipped due to Python 3.8 incompatibility
# Note: torch==2.3.1+cu121 used instead of torch==2.3.1 for CUDA support
# Note: protobuf pinned to 5.29.5 to resolve wandb/grpcio conflicts
